@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
  display: grid;
  place-items: center;
}
body{
  font-family:Poppins,sans-serif;
  width: 1200px;
  margin-top: 20px;
  border: 1px solid lightgray;
  border-radius: 16px;
}

.Header{
  display: grid;
  justify-items: center;
  align-items: center
}
.Header .container{
  width: 1000px;
  height: 150px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  align-items: center
}
.Header .logo{
  height: 70px;
  width:100%;
  margin-bottom: 6px;
  margin-right: 20px;
}
.Navbar{
  width: 100%;
}
.Navbar ul{

  margin-right: 10px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Navbar ul li {
  margin-right: 35px;
}
.Navbar ul li a{
  text-decoration: none;
  font-weight:600;
  color: black;
  position: relative;
}
.Navbar ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #495e57;
  transition: width 0.3s ease; /* Add a transition for a smooth effect */
}

.Navbar ul li a:hover::before {
  /* Expand the width on hover to create the moving effect */
  width: 100%;
}

.Hero{
  height: 500px;
  background-color: #495e57;
  display: grid;
  align-items: center;
  justify-content: center;
}
.Hero .container{
  height: 400px;
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.Hero .title{
  width: 410px;
  height: auto;
  
}
.Hero .title h1{
  color: #f4ce14;
  font-family: 'Times New Roman', Times, serif;
  font-size: xx-large;
  letter-spacing: 0.15cap;
  margin-bottom: 0px;
}
.Hero .title h2{
  color: white;
  font-weight: 500;
}

.Hero .title p{
  margin: 5px 0;
  color: white;
}

.Hero .title button{
  margin-top: 40px;
  width: 200px;
  height: 60px;
  background-color: #f4ce14;
  border: 1px solid black;
  border-radius: 16px;
  font-size: small;
  font-weight: bold;

}

.Hero .heroimgcontainer{
  width: 375px;
  height: 325px;
  justify-self: end;
}


.Hero .heroimgcontainer .heroimage{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border:1px solid black;
  border-radius: 16px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}
.Hilights{
  height: auto;
  display: grid;
  place-items: center;
}

.Hilights .container{
  height: 550px;
  width: 1000px;
  margin: 50px 0px;
  display: flex;
  flex-direction: column;
}
.Hilights .container .onlineitems{
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}
.Hilights .container .onlineitems a{
  text-decoration: none;
}
.Hilights .onlineitems button{

  width: 200px;
  height: 60px;
  background-color: #f4ce14;
  border: 1px solid black;
  border-radius: 16px;
  font-size: small;
  font-weight: bold;
  justify-self: end;

}
.Hilights .itmesContainer{
  width: 100%;
  height: 100%;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(3,auto);
  justify-content: space-between;
}

.Hilights .itmesContainer .item{
  width: 260px;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 0.5px solid black;
  border-radius: 16px;
}

.Hilights .itmesContainer .item div{
  padding: 5px;
}
.Hilights .itmesContainer .item h4{
  margin-bottom: 0px;
  display: flex;
  justify-content: space-between;
}
.Hilights .itmesContainer .item p{
  margin-bottom: 0px;
  /* text-align: justify;
  letter-spacing: 1px */
}
.Hilights .itmesContainer .item h4{
  margin-bottom: 0px;
}

.Hilights .itmesContainer .item .delivery{
  display: flex;
  align-items: center;
}
.Hilights .itmesContainer .item .deliveryicon{
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
.Hilights .itmesContainer .item img{
  width: 100%;
  height: 180px;
  border-radius: 16px 16px 0 0;
  object-fit: cover;
  object-position: center;
}

button:hover{
  box-shadow: 0 0 1px 1px black;
}

.testmonial{
    width: 100%;
    min-height: 500px;
    background-color: #495e57;
    display: grid;
    place-items: center;
}
.testmonial .testmonialContainer {
    width: 1000px;
    min-height: 320px;
    margin: 50px 0px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    gap:10px;
}

.testmonial .testmonialContainer section{
    width: 200px;
    height: 200px;
    background-color: white;
    align-self: center;
    margin-left: 20px;

}

.testmonial .testmonialContainer .testmonialContent{
    padding: 5px;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.testmonial .testmonialContainer .person{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.testmonial .testmonialContainer .rating{
    color: orangered;
}

.testmonial .testmonialContainer section .personImg {
    width: 75px;
    height: 75px;
    border-radius: 16px;
    object-fit: cover;
    object-position: center;
    margin-right: 10px;
    box-shadow: 0 0 2px 1px ;
}

.About{
  min-height: 600px;
  display: grid;
  place-items: center;
}
 
.About .AboutContainer{
  width: 1000px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  
}
.About .title{
  width: 410px;
  height: auto;
  justify-self: self-start;
 
  
}
.About .title h1{
  color: #f4ce14;
  margin-bottom: 0px;
}

.About .title h2{
  color: black;
  margin-top: 5px;
}

.About .title p{
  margin: 5px 0;
  color: black;
}

.About .heroimgcontainer{
  width: 100%;
  height: 350px;
  position: relative;
 
}


.About .heroimgcontainer .heroimage1{
  width: 50%;
  height: 100%;
  margin-top: 60px;
  margin-left: 30px;
  object-fit: cover;
  object-position: center;
  border:1px solid black;
  border-radius: 16px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}
.About .heroimgcontainer .heroimage2{
  width: 50%;
  height: 100%;
  left: 200px;
  bottom: 60px;
  position: absolute;
  object-fit: cover;
  object-position: center;
  border:1px solid black;
  border-radius: 16px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}

footer{
  width: 100%; 
  height: 300px;
  background-color: #495e57;
  font-weight: 200;
  display: grid;
  place-items: center;
  
  border-bottom: 1px solid black;
}

.footerContainer{
  width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items:center
}
.footerContainer .Logo2Section{
  width: 175px;
  height: 225px;
  background: white;
}
.footerContainer a{
  color: black;
  text-decoration: none;
}
.footerContainer .Logo2Section img{
  width: 175px;
  height: 90%;
  margin-top: 10px;
  object-fit: contain;
  object-position: center;
}
a:hover{
  cursor: pointer;
}